{
    "name": "ukhwaja.github.io",
    "version": "1.0.1",
    "description": "personal site and resume",
    "scripts": {
        "build": "rm -rf dist & gulp build --env production",
        "serve": "rm -rf temp & gulp --env development",
        "deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ukhwaja/ukhwaja.github.io"
    },
    "keywords": [
        "resume",
        "cv"
    ],
    "author": "Usman Khwaja",
    "license": "ISC",
    "homepage": "https://ukhwaja.github.io",
    "devDependencies": {
        "browser-sync": "^3.0.2",
        "gulp": "^5.0.0",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-environments": "^1.0.1",
        "gulp-minisite": "^4.1.2",
        "gulp-notify": "^4.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify-es": "^3.0.0",
        "sass": "^1.77.8"
    },
    "packageManager": "yarn@4.2.2+sha512.c44e283c54e02de9d1da8687025b030078c1b9648d2895a65aab8e64225bfb7becba87e1809fc0b4b6778bbd47a1e2ab6ac647de4c5e383a53a7c17db6c3ff4b"
}
